#Greenfoot project file
class.Bbutton.image=back.png
class.Bbutton.superclass=greenfoot.Actor
class.CloseButton.image=close.png
class.CloseButton.superclass=greenfoot.Actor
class.Game.image=bg1.jpg
class.Game.superclass=greenfoot.World
class.GifImage.superclass=
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.ImageConstructor.superclass=
class.Input.image=dot.png
class.Input.superclass=greenfoot.Actor
class.Junimo.image=junimo.gif
class.Junimo.superclass=greenfoot.Actor
class.Lbutton.superclass=greenfoot.Actor
class.Menu.image=bg2.jpg
class.Menu.superclass=greenfoot.World
class.ResetMaxScore.image=resetscorebutton.png
class.ResetMaxScore.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Word.superclass=greenfoot.Actor
class.Words.superclass=
class.end.image=junimobg1.png
class.end.superclass=greenfoot.World
class.help.image=howto1.JPG
class.help.superclass=greenfoot.Actor
class.howto.image=help.png
class.howto.superclass=greenfoot.Actor
class.name.image=namesign.png
class.name.superclass=greenfoot.Actor
class.playerName.superclass=greenfoot.Actor
class.start.image=startbutton.jpg
class.start.superclass=greenfoot.Actor
dependency1.from=Junimo
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Lbutton
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Lbutton
dependency11.to=start
dependency11.type=UsesDependency
dependency12.from=playerName
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=start
dependency13.to=Lbutton
dependency13.type=UsesDependency
dependency14.from=start
dependency14.to=help
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=start
dependency16.to=ResetMaxScore
dependency16.type=UsesDependency
dependency17.from=Bbutton
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=CloseButton
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Junimo
dependency2.to=Word
dependency2.type=UsesDependency
dependency20.from=Restart
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=help
dependency21.to=howto
dependency21.type=UsesDependency
dependency22.from=help
dependency22.to=CloseButton
dependency22.type=UsesDependency
dependency23.from=Input
dependency23.to=ImageConstructor
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Junimo
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Input
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Word
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=ScoreDisplay
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Junimo
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Bbutton
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Restart
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=end
dependency34.type=UsesDependency
dependency35.from=end
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=name
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=start
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=help
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ResetMaxScore
dependency39.type=UsesDependency
dependency4.from=Word
dependency4.to=ImageConstructor
dependency4.type=UsesDependency
dependency40.from=ResetMaxScore
dependency40.to=ScoreDisplay
dependency40.type=UsesDependency
dependency41.from=ResetMaxScore
dependency41.to=start
dependency41.type=UsesDependency
dependency42.from=ScoreDisplay
dependency42.to=ImageConstructor
dependency42.type=UsesDependency
dependency5.from=Word
dependency5.to=Words
dependency5.type=UsesDependency
dependency6.from=Word
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Word
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Word
dependency8.to=Junimo
dependency8.type=UsesDependency
dependency9.from=Word
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1124
editor.fx.0.x=523
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bbutton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreBoard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=CloseButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Restart
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=help
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Input
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Words
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=name
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Junimo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=end
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ResetMaxScore
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ScoreDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Lbutton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=playerName
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=howto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ImageConstructor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=start
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
