#Greenfoot project file
class.Game.image=bg1.jpg
class.Game.superclass=greenfoot.World
class.GifImage.superclass=
class.Junimo.image=junimo.gif
class.Junimo.superclass=greenfoot.Actor
class.Lbutton.superclass=greenfoot.Actor
class.Menu.image=bg2.jpg
class.Menu.superclass=greenfoot.World
class.name.image=namesign.png
class.name.superclass=greenfoot.Actor
class.start.image=startbutton.jpg
class.start.superclass=greenfoot.Actor
dependency1.from=Junimo
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Junimo
dependency2.type=UsesDependency
dependency3.from=start
dependency3.to=Lbutton
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=name
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=start
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1169
editor.fx.0.x=345
editor.fx.0.y=19
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Junimo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lbutton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=name
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Game
