#Greenfoot project file
class.Bbutton.image=back.png
class.Bbutton.superclass=greenfoot.Actor
class.CloseButton.image=close.png
class.CloseButton.superclass=greenfoot.Actor
class.Game.image=bg1.jpg
class.Game.superclass=greenfoot.World
class.GifImage.superclass=
class.ImageConstructor.superclass=
class.Input.superclass=greenfoot.Actor
class.Junimo.image=junimo.gif
class.Junimo.superclass=greenfoot.Actor
class.Lbutton.superclass=greenfoot.Actor
class.Menu.image=bg2.jpg
class.Menu.superclass=greenfoot.World
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Word.superclass=greenfoot.Actor
class.Words.superclass=
class.help.image=howto1.JPG
class.help.superclass=greenfoot.Actor
class.howto.image=help.png
class.howto.superclass=greenfoot.Actor
class.name.image=namesign.png
class.name.superclass=greenfoot.Actor
class.start.image=startbutton.jpg
class.start.superclass=greenfoot.Actor
dependency1.from=Junimo
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=CloseButton
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Restart
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=help
dependency12.to=howto
dependency12.type=UsesDependency
dependency13.from=help
dependency13.to=CloseButton
dependency13.type=UsesDependency
dependency14.from=Input
dependency14.to=ImageConstructor
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Junimo
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Word
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ScoreDisplay
dependency19.type=UsesDependency
dependency2.from=Word
dependency2.to=ImageConstructor
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Bbutton
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Restart
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=name
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=start
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=help
dependency26.type=UsesDependency
dependency27.from=ScoreDisplay
dependency27.to=ImageConstructor
dependency27.type=UsesDependency
dependency3.from=Word
dependency3.to=Words
dependency3.type=UsesDependency
dependency4.from=Word
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Lbutton
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=start
dependency6.to=Lbutton
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=help
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Bbutton
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=1450
editor.fx.0.x=124
editor.fx.0.y=21
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Junimo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CloseButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Restart
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=help
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Input
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Words
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=name
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Lbutton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=howto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ImageConstructor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bbutton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
