#Greenfoot project file
class.Bbutton.image=back.png
class.Bbutton.superclass=greenfoot.Actor
class.CloseButton.image=close.png
class.CloseButton.superclass=greenfoot.Actor
class.Game.image=bg1.jpg
class.Game.superclass=greenfoot.World
class.GifImage.superclass=
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.ImageConstructor.superclass=
class.Input.image=dot.png
class.Input.superclass=greenfoot.Actor
class.Junimo.image=junimo.gif
class.Junimo.superclass=greenfoot.Actor
class.Lbutton.superclass=greenfoot.Actor
class.Menu.image=bg2.jpg
class.Menu.superclass=greenfoot.World
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Word.superclass=greenfoot.Actor
class.Words.superclass=
class.help.image=howto1.JPG
class.help.superclass=greenfoot.Actor
class.howto.image=help.png
class.howto.superclass=greenfoot.Actor
class.name.image=namesign.png
class.name.superclass=greenfoot.Actor
class.start.image=startbutton.jpg
class.start.superclass=greenfoot.Actor
dependency1.from=Junimo
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=start
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Bbutton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=CloseButton
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Restart
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=help
dependency14.to=howto
dependency14.type=UsesDependency
dependency15.from=help
dependency15.to=CloseButton
dependency15.type=UsesDependency
dependency16.from=Input
dependency16.to=ImageConstructor
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Junimo
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Word
dependency19.type=UsesDependency
dependency2.from=Word
dependency2.to=ImageConstructor
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ScoreDisplay
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Bbutton
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Restart
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=name
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=start
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=help
dependency29.type=UsesDependency
dependency3.from=Word
dependency3.to=Words
dependency3.type=UsesDependency
dependency30.from=ScoreDisplay
dependency30.to=ImageConstructor
dependency30.type=UsesDependency
dependency4.from=Word
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Word
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=Lbutton
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Lbutton
dependency7.to=start
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=Lbutton
dependency8.type=UsesDependency
dependency9.from=start
dependency9.to=help
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=334
editor.fx.0.y=26
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=CloseButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Restart
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=help
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Input
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Words
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=name
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Junimo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Lbutton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=howto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ImageConstructor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bbutton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
